<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>ru.practicum</groupId>
    <artifactId>later-spring-only</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>

<!--        1.В предыдущем проекте мы использовали только свойства <java.version>21</java.version> то что я нашёл в-->
<!--        интернете указывает на то, что это позволяет обеспечить более строгий контроль над компиляцией, но я если -->
<!--        честно так и не понял смысл этого контроля.Что в итоге лучше использовать для Spring Boot?-->
<!--        <maven.compiler.release>21</maven.compiler.release>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

<!--        2.Наверное это лишнее и можно удалить-->
<!--        <tomcat-embed-core.version>10.1.24</tomcat-embed-core.version>-->
<!--        <spring-webmvc.version>6.1.7</spring-webmvc.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
    </dependencies>
</project>